APP_PORT = 5885

DB_PORT = 3306

DB_HOST = localhost

DB_USER = admin

DB_PASSWORD = 4dmin123

DB_NAME = fieldMaster	

DB_DIALECT = mysql

IMAGE_URL = http://localhost:5885

SECURITY_KEY = PR1C3T3CH 

EMAIL = no-reply@rcksi.com 

PASSWORD = 4dmin@rcksi.c0m